<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="web" size="1.000000 0.903955" />
    <ImageTarget name="print" size="1.000000 0.903955" />
    <ImageTarget name="packaging" size="1.000000 0.903955" />
    <ImageTarget name="edition" size="1.000000 0.903955" />
    <ImageTarget name="branding" size="1.000000 0.905660" />
  </Tracking>
</QCARConfig>
